# dfWebAPI

./: README.md  dfWebAPI.sln
ClientApplication/: About.aspx.cs  About.aspx.designer.cs  ClientApplication.csproj  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  HtmlPage1.html  Site.Master.cs  Site.Master.designer.cs
ClientApplication/App_Start/: BundleConfig.cs
ClientApplication/Properties/: AssemblyInfo.cs
EmployeeDataAccess/: App.Config  Employee.cs  EmployeeDataAccess.csproj  EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx  EmployeeDataModel.edmx.diagram  User.cs
EmployeeDataAccess/Properties/: AssemblyInfo.cs
EmployeeService/: BasicAuthenticationAttribute.cs  EmployeeSecurity.cs  EmployeeService.csproj  Employees.html  Global.asax.cs  RequireHttpsAttribute.cs  Web.config  packages.config
EmployeeService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EmployeeService/Controllers/: EmployeesController.cs  HomeController.cs  ValuesController.cs
EmployeeService/Properties/: AssemblyInfo.cs
EmployeeService2/: Data.html  Employee.cs  EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx  EmployeeDataModel.edmx.diagram  EmployeeService2.csproj  Global.asax.cs  Login.html  Register.html  Web.config
EmployeeService2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
EmployeeService2/Controllers/: EmployeesController.cs  HomeController.cs  IhttpController.cs  StudentsController.cs  StudentsV1Controller.cs  StudentsV2Controller.cs  TestController.cs  xStuxdentsController.cs
EmployeeService2/Controllers/Custom/: CustomControllerSelector.cs
EmployeeService2/Models/: Student.cs  StudentV1.cs  StudentV2.cs  Teacher.cs
EmployeeService2/Properties/: AssemblyInfo.cs
EmployeeService2/Views/: Web.config
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: EmployeesController.cs
WebApplication1/DataAccess/: AppDbContext.cs  BasicAuthenticationAttribute.cs
WebApplication1/Model/: Employee.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Employees.html
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  EmployeesController.cs  TokenController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/DataDb/: AppDbContext.cs
WebApplication2/Migrations/: 20250210013517_AddingIdentity.Designer.cs  20250210013517_AddingIdentity.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: Employee.cs  JwtToken.cs  Register.cs  Token.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Security/: HandlerOpts.cs  SchemeOpts.cs
WebApplication2/Services/: JwtTokenService.cs
WebApplication2/wwwroot/: EmployeeData.html  Login.html  Register.html  bebas.html
