<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.js" />
    <None Include="wwwroot\Employees.html" />
    <None Include="wwwroot\jquery-1.12.4.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
  </ItemGroup>

</Project>
